{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "xslt",
			"label": "universidad",
			"saxonJar": "${config:XSLT.tasks.saxonJar}",
			"xsltFile": "${command:xslt-xpath.pickXsltFile}",
			"xmlSource": "${workspaceFolder}/ud5/02/input/alumnos.xml",
			"resultPath": "${workspaceFolder}/ud5/02/target/index.html",
			"allowSyntaxExtensions40": "off",
			"messageEscaping": "adaptive",
			"group": {
				"kind": "build"
			},
			"problemMatcher": [
				"$saxon-xslt"
			]
		},
		{
			"type": "xslt",
			"label": "Tickets",
			"saxonJar": "${config:XSLT.tasks.saxonJar}",
			"xsltFile": "${command:xslt-xpath.pickXsltFile}",
			"xmlSource": "${workspaceFolder}/ud5/03/input/03.xml",
			"resultPath": "${workspaceFolder}/ud5/03/target/index.html",
			"allowSyntaxExtensions40": "off",
			"messageEscaping": "adaptive",
			"group": {
				"kind": "build"
			},
			"problemMatcher": [
				"$saxon-xslt"
			]
		},
		{
			"type": "xslt",
			"label": "Test",
			"saxonJar": "${config:XSLT.tasks.saxonJar}",
			"xsltFile": "${command:xslt-xpath.pickXsltFile}",
			"xmlSource": "${workspaceFolder}/ud5/04/input/test.xml",
			"resultPath": "${workspaceFolder}/ud5/04/target/index.html",
			"allowSyntaxExtensions40": "off",
			"messageEscaping": "adaptive",
			"group": {
				"kind": "build"
			},
			"problemMatcher": [
				"$saxon-xslt"
			],
            "parameters": [
                {
                    "name":"corregido",
                    "value": "no"
                }
            ]
		},
		{
			"type": "xslt",
			"label": "Años",
			"saxonJar": "${config:XSLT.tasks.saxonJar}",
			"xsltFile": "${workspaceFolder}/ud5/05/src/05.xsl",
			"xmlSource": "${workspaceFolder}/ud5/05/input/05.xml",
			"resultPath": "${workspaceFolder}/ud5/05/target/index.xml",
			"allowSyntaxExtensions40": "off",
			"messageEscaping": "adaptive",
			"group": {
				"kind": "build"
			},
			"problemMatcher": [
				"$saxon-xslt"
			]
		},{
			"type": "xslt",
			"label": "Network",
			"saxonJar": "${config:XSLT.tasks.saxonJar}",
			"xsltFile": "${workspaceFolder}/ud5/06/src/06.xsl",
			"xmlSource": "${workspaceFolder}/ud5/06/input/06.xml",
			"resultPath": "${workspaceFolder}/ud5/06/target/index.yaml",
			"allowSyntaxExtensions40": "off",
			"messageEscaping": "adaptive",
			"group": {
				"kind": "build"
			},
			"problemMatcher": [
				"$saxon-xslt"
			]
		},{
			"type": "xslt",
			"label": "Ejem",
			"saxonJar": "${config:XSLT.tasks.saxonJar}",
			"xsltFile": "${workspaceFolder}/ud5/05/src/051.xsl",
			"xmlSource": "${workspaceFolder}/ud5/05/input/05.xml",
			"resultPath": "${workspaceFolder}/ud5/05/target/index1.xml",
			"allowSyntaxExtensions40": "off",
			"messageEscaping": "adaptive",
			"group": {
				"kind": "build"
			},
			"problemMatcher": [
				"$saxon-xslt"
			]
		},{
			"type": "xslt",
			"label": "Prediccion",
			"saxonJar": "${config:XSLT.tasks.saxonJar}",
			"xsltFile": "${workspaceFolder}/ud5/07/src/07.xsl",
			"xmlSource": "${workspaceFolder}/ud5/07/input/prediccion.xml",
			"resultPath": "${workspaceFolder}/ud5/07/target/index.html",
			"allowSyntaxExtensions40": "off",
			"messageEscaping": "adaptive",
			"group": {
				"kind": "build"
			},
			"problemMatcher": [
				"$saxon-xslt"
			]
		},{
			"type": "xslt",
			"label": "JoaquinSabinaXml",
			"saxonJar": "${config:XSLT.tasks.saxonJar}",
			"xsltFile": "${workspaceFolder}/examen/Ex2Ev-02/src/FmAXml.xsl",
			"xmlSource": "${workspaceFolder}/examen/Ex2Ev-02/input/JoaquinSabina.xml",
			"resultPath": "${workspaceFolder}/examen/Ex2Ev-02/target/JoaquinSabina.xml",
			"allowSyntaxExtensions40": "off",
			"messageEscaping": "adaptive",
			"group": {
				"kind": "build"
			},
			"problemMatcher": [
				"$saxon-xslt"
			]
		},{
			"type": "xslt",
			"label": "JoaquinSabinaHtml",
			"saxonJar": "${config:XSLT.tasks.saxonJar}",
			"xsltFile": "${workspaceFolder}/examen/Ex2Ev-02/src/FmAWeb.xsl",
			"xmlSource": "${workspaceFolder}/examen/Ex2Ev-02/input/JoaquinSabina.xml",
			"resultPath": "${workspaceFolder}/examen/Ex2Ev-02/target/JoaquinSabina.html",
			"allowSyntaxExtensions40": "off",
			"messageEscaping": "adaptive",
			"group": {
				"kind": "build"
			},
			"problemMatcher": [
				"$saxon-xslt"
			]
		},{
			"type": "xslt",
			"label": "PedidoHtml",
			"saxonJar": "${config:XSLT.tasks.saxonJar}",
			"xsltFile": "${workspaceFolder}/examen/03/src/pedido.xsl",
			"xmlSource": "${workspaceFolder}/examen/03/input/pedido.xml",
			"resultPath": "${workspaceFolder}/examen/03/target/pedido.html",
			"allowSyntaxExtensions40": "off",
			"messageEscaping": "adaptive",
			"group": {
				"kind": "build"
			},
			"problemMatcher": [
				"$saxon-xslt"
			]
		}
		
	]
}